REDDIT_CLIENT_ID = YOUR_REDDIT_CLIENT_ID_HERE
REDDIT_CLIENT_SECRET = YOUR_REDDIT_CLIENT_SECRET_HERE
REDDIT_USER_AGENT = YOUR_REDDIT_USER_AGENT_HERE

ALPACA_KEY = YOUR_ALPACA_KEY_HERE
ALPACA_SECRET = YOUR_ALPACA_SECRET_HERE